name=PAM_WiFiServer
version=0.1
author=PI and More
maintainer=PI and More <piandmore@j-tools.net>
sentence=PAM_WiFiServer, extension for ESP8266WiFi.h for an easy webserver
paragraph=Functions to create a webserver quickly. Some functions are. Read more about it on https://piandmore.wordpress.com/tag/pam_wifiserver
category=Communication
url=https://github.com/Pi-And-More/PAM-WiFiServer
architectures=esp8266
